<?php
return [
    'back_homepage' => 'Wróć na stronę główną',
    'by' => 'Przez',
    'on' => 'dnia',
    'home' => 'Strona główna',
    'see_other_posts' => 'Losowe 3 artykuły',
    'blog_header' => 'Aisello – Automatyzacja i AI w praktyce',
    'blog_subheader' => 'Odkryj najnowsze trendy w automatyzacji i sztucznej inteligencji. Zdobądź wiedzę, inspiracje i narzędzia, które zmienią Twój biznes i codzienną pracę.',
    'index_main' => 'Chcesz poznać więcej ciekawostek?',
    'index_submain' => 'Programowanie to pasja, która wymaga ciągłego rozwoju. Skorzystaj z treści, które dla Ciebie przygotowałem.',
    'calendar' => 'Kalendarz',
    'meta_description' => 'Aisello - Blog o automatyzacji i AI. Odkryj nowinki technologiczne, porady i inspiracje dla przemysłu oraz codziennej produktywności',
    'meta_keywords' => 'automatyzacja, sztuczna inteligencja, AI, automatyzacja przemysłowa, trendy technologiczne, automatyka, uczenie maszynowe, AI w biznesie, Aisello, rozwój AI, produktywność, nowe technologie, blog o AI, automatyzacja procesów.',
    'more' => 'Czytaj więcej',
    'header_blog' => 'Blog',
    'header_sub_blog' => 'Od podstawowych zagadnień, przez wskazówki dla zaawansowanych, po nowości ze świata technologii.',
    'meta_title' => 'Aisello.pl - Blog o automatyzacji i AI',
    'meta_title_blog' => 'Aisello.pl - Blog o automatyzacji i AI',
    'meta_description_blog' => 'Aisello - Blog o automatyzacji i AI. Odkryj nowinki technologiczne, porady i inspiracje dla przemysłu oraz codziennej produktywności',
    'about_me_description' => 'Programista PHP, Pasjonat programowania',
    'about_me_content' => 'Jestem pasjonatem programowania, który od lat zgłębia tajniki nowoczesnych technologii. Na tej stronie znajdziesz wartościowe artykuły, poradniki i wskazówki dotyczące najnowszych trendów oraz dobrych praktyk programistycznych. To miejsce stworzone dla osób, które chcą rozwijać swoje umiejętności i poznawać praktyczne aspekty programowania.',
    'blog_header_1' => 'Odkryj świat',
    'blog_header_2' => 'programowania i technologii',
    'blog_header_3' => 'Znajdziesz tu inspirujące artykuły, praktyczne porady i zasoby, które pomogą Ci rozwijać się w dziedzinie programowania.',
    'courses' => 'Kursy',
    'courses_header' => 'Kursy programowania, które otworzą Ci drzwi do kariery IT',
    'courses_header_h1' => 'Zostań programistą od podstaw lub rozwijaj swoje umiejętności!',
    'courses_header_h2' => 'Kursy programowania dostosowane do Twoich potrzeb',
    'go_to_course' => 'Przejdź do kursu',
    'chapter' => 'Rozdział',
    'go_to_next_lesson' => 'Przejdź do kolejnej lekcji',
    'go_to_back_lesson' => 'Przejdź do poprzedniej lekcji',
    'tags' => 'Tagi',
    'lessons_from_courses' => 'Lekcje z kursów',
    'articles' => 'Artykuły',


];
