<?php
return [
    'back_homepage' => 'Back to homepage',
    'by' => 'By',
    'on' => 'on',
    'home' => 'Home',
    'see_other_posts' => 'Random 3 articles',
    'blog_header' => 'Aisello - Automation and AI in practice',
    'blog_subheader' => 'Discover the latest trends in automation and artificial intelligence. Gain knowledge, inspiration and tools that will transform your business and daily work.',
    'index_main' => 'Want to learn more interesting facts?',
    'index_submain' => 'Programming is a passion that requires constant development. Take advantage of the content I have prepared for you.',
    'calendar' => 'Calendar',
    'meta_description' => 'Aisello - A blog about automation and AI. Discover technology news, tips and inspiration for industry and everyday productivity',
    'meta_keywords' => 'automation, artificial intelligence, AI, industrial automation, technology trends, automation, machine learning, AI in business, Aisello, AI development, productivity, emerging technologies, blog on AI, process automation.',
    'more' => 'Read more',
    'header_blog' => 'Blog',
    'header_sub_blog' => 'From basic concepts and advanced tips to the latest technology news.',
    'meta_title' => 'Aisello.pl - Blog about automation and AI',
    'meta_title_blog' => 'Aisello.pl - Blog about automation and AIs',
    'meta_description_blog' => 'Aisello - A blog about automation and AI. Discover technology news, tips and inspiration for industry and everyday productivity',
    'about_me_description' => 'PHP Developer, Programming Enthusiast',
    'about_me_content' => 'I am a programming enthusiast who has been exploring the intricacies of modern technologies for years. On this site, you will find valuable articles, guides, and tips on the latest trends and best programming practices. This place is created for those who want to develop their skills and discover practical aspects of programming.',
    'blog_header_1' => 'Discover the world of',
    'blog_header_2' => 'programming and technology',
    'blog_header_3' => 'Here you will find inspiring articles, practical tips, and resources to help you grow in the field of programming.',
    'courses' => 'Courses',
    'courses_header' => 'Programming courses that will open the door to your IT career',
    'courses_header_h1' => 'Become a programmer from scratch or develop your skills!',
    'courses_header_h2' => 'Programming courses tailored to your needs',
    'go_to_course' => 'Go to course',
    'chapter' => 'Chapter',
    'go_to_next_lesson' => 'Next lesson',
    'go_to_back_lesson' => 'Previous lesson',
    'tags' => 'Tagi',
    'lessons_from_courses' => 'Lessons from courses',
    'articles' => 'Articles',

];
